# Don't return the server version when fails
server_tokens off;
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 32k;

# Define group app
upstream rest-service {
    #Balancing by ip
    ip_hash;

    #Define server app
    server rest-service:5000;
}

# We accept the health checks that haproxy sends
server {
    listen      90;
    server_name "";
    location /health_check {
         return 200 "health check";
    }
}

server {

    listen 90;
    server_name nginx-rest-service localhost ec2-34-233-128-227.compute-1.amazonaws.com:90;
    client_max_body_size 100M;

    access_log /var/log/nginx/dev.ldloans.co-access.log;
    error_log /var/log/nginx/dev.ldloans.co-error.log;


    # All other request proxies to app
    location / {
        proxy_pass http://rest-service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }

}
