# When dealing with really hard bugs PYTHONUNBUFFERED allows you not to buffer stdin and stdout so it gives more realible logs to know the order of execution
# The debugger does not work if this environment variable is not set
PYTHONUNBUFFERED=1

APP_SETTINGS=project.server.config.DevelopmentConfig

SECRET_KEY='CHANGE_ME'

# CHANGE TO YOUR OWN POSTGRES DATABASE
POSTGRES_DB=flask_jwt_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# May fail in linux installation, so replace for the ip of the host machine
DB_HOST=host.docker.internal
DB_PORT=5432

FLASK_APP=project.server
FLASK_ENV=development